<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Important: Include padding and border in element's total width and height */
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #3e8e41;
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>Авторизация</h1>

  <div th:if="${param.error}" class="error-message">
    Неверное имя пользователя или пароль.
  </div>

  <form th:action="@{/login}" method="post">
    <div>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" name="username"/>
    </div>
    <div>
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password"/>
    </div>
    <button type="submit">Войти</button>
  </form>

  <p>Нет аккаунта? <a th:href="@{/registration}">Зарегистрироваться</a></p>
</div>
</body>
</html>